spring.datasource.url= jdbc:h2:mem:etudiant-db
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger.ui.html

#http://localhost:8082/comptes



#{"solde" : 9999.9,"type":"Epargne"} body raw json post
